


####################################

source("~/denpro/R/eval.func.R")
source("~/denpro/R/eva.gauss.R")
source("~/denpro/R/eva.student.R")
source("~/denpro/R/eva.skewgauss.R")
source("~/denpro/R/epan.R")
source("~/denpro/R/sim.exa.R")
source("~/denpro/R/sim.mulmod.R")
source("~/denpro/R/sim.fox.R")

source("~/denpro/R/digit.R")
source("~/denpro/R/eva.copula.R")
source("~/denpro/R/evanor.R")
source("~/denpro/R/maxnodenum.R")


#####################################

# plotvolu
length<-NULL
toplot<-T
data<-F
crit<-NULL
orderrule<-"distcenter"
modelabel<-TRUE
ptext<-0
leimat<-NULL
symbo<-NULL
info<-NULL
infolift<-0
infopos<-0
xmarginleft<-0
xmarginright<-0
ymargin<-0
xlim<-NULL
ylim<-NULL
col<-"black"
col.axis<-"black"
cutlev<-NULL
xaxt<-"n"
exmavisu<-NULL
bg<-"transparent"
tyyppi<-"n"
lty<-"solid"
colo<-F
lowest<-"dens"

